<h1>Pancakes</h1>
<img src="../images/pancake.jpg" alt="pancake" height="300" width="400"> 
<h2>Description</h2>
<p>Yammi pancakes, made in a wink</p>

<h2>Ingredients for about 6 pancakes</h2>
<ul>
    <li>250g flower</li>
    <li>250ml milk</li>
    <li>2x eggs</li>
    <li>50ml sparkling water</li>
    <li>bit of suggar and salt</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>mix folwer and milk</li>
    <li>add the eggs</li>
    <li>add sparkling water</li>
    <li>finally add bit of suggar and salt</li>
    <li>let it rest for 10 mins</li>
    <li>Ready for action!</li>
</ol>